<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/TeachMeSkills/Day7/homework7.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=3847&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=1&amp;StartingLineNumber=116&amp;Timestamp=590606299.382661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
