<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/TeachMeSkills/Day4/homework4.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=2244&amp;EndingColumnNumber=26&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=589748915.340224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/TeachMeSkills/Day4/homework4.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=2244&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=589748915.340391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/TeachMeSkills/Day4/homework4.playground#CharacterRangeLen=164&amp;CharacterRangeLoc=3653&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=589748915.340492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/TeachMeSkills/Day4/homework4.playground#CharacterRangeLen=164&amp;CharacterRangeLoc=3653&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=589748915.34059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
