<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/TeachMeSkills/Day4/homework4.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=2244&amp;EndingColumnNumber=26&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=589739616.884467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/TeachMeSkills/Day4/homework4.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=2244&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=589739616.884794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/TeachMeSkills/Day4/homework4.playground#CharacterRangeLen=164&amp;CharacterRangeLoc=3479&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=113&amp;Timestamp=589739616.885093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/TeachMeSkills/Day4/homework4.playground#CharacterRangeLen=164&amp;CharacterRangeLoc=3479&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=113&amp;Timestamp=589739616.885307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
